{
  "name": "lf-riot-uc",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "git submodule update --init --recursive",
  "customizations": {
    "vscode": {
      "extensions": [
        "lf-lang.vscode-lingua-franca",
        "kieler.klighd-vscode",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "marus25.cortex-debug"
      ]
    }
  }
}
